# airwallex-risk-android

./: .releaserc.json  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  jacoco.gradle  publish.gradle  settings.gradle  sonar.gradle
.github/: CODEOWNERS
.github/scripts/: update-versions.sh
.github/workflows/: create-release.yml  maven.yml
RiskSdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
RiskSdk/src/main/: AndroidManifest.xml
RiskSdk/src/main/java/com/airwallex/risk/: AirwallexRisk.kt  AirwallexRiskInternal.kt  ApiService.kt  App.kt  AutomaticEventProvider.kt  BuildConfigHelper.kt  BuildHelper.kt  Constants.kt  DataCollector.kt  Device.kt  Environment.kt  Event.kt  EventDetails.kt  EventManager.kt  EventRepository.kt  Header.kt  RiskConfiguration.kt  RiskContext.kt  Screen.kt  StorageManager.kt  Tenant.kt  UUIDSerializer.kt
RiskSdk/src/test/java/com/airwallex/risk/: AirwallexRiskInternalTest.kt  AutomaticEventProviderTest.kt  EnvironmentTest.kt  EventManagerTest.kt  EventRepositoryTest.kt  EventTest.kt  PredefinedEventsTest.kt  RiskConfigurationTest.kt  RiskContextTest.kt  StorageManagerTest.kt  TenantTest.kt  UUIDSerializerTest.kt
RiskSdk/src/test/java/com/airwallex/risk/helpers/: FakeAutomaticEventProvider.kt  FakeDataCollector.kt  FakeRiskContext.kt  FakeStorageManager.kt  Fixtures.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airwallex/risk/sample/: AuthService.kt  MainActivity.kt  PaymentManager.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
