apply plugin: 'org.sonarqube'
sonarqube {
    androidVariant 'debug'

    properties {
        property "sonar.log.level", "DEBUG"
        property 'sonar.host.url', 'https://sonar-dev-cn.awx.onl'
        property 'sonar.projectName', "Airwallex Risk SDK Android"
        property 'sonar.projectKey', 'airwallex_airwallex-risk-android'
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', "**/build/reports/jacoco/**/*.xml"
        property 'detekt.sonar.kotlin.config.path', "$rootDir/config/detekt.yml"
        property 'sonar.qualitygate.wait', true
        property "sonar.exclusions", rootProject.coverageFileFilter.join(",")
    }
}