plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

apply from: "$rootProject.projectDir/jacoco.gradle"

android {
    namespace 'com.airwallex.risk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "SDK_VERSION", airwallexSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-common:2.8.3'
    implementation 'androidx.core:core-ktx:1.13.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.8.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = System.getenv('SONATYPE_STAGING_PROFILE_ID')
            nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
            username = System.getenv('OSSRH_USERNAME')
            password = System.getenv('OSSRH_PASSWORD')
            version = airwallexSdkVersion
        }
    }
}

apply from: "${rootDir}/publish.gradle"